<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <style>
        body 
            {
                background-color: greenyellow;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 20px;
            }

        h1
            {
                color: red;
                background-color: azure;
            }

        h2
            {
                color: darkblue;
            }
            
        p
            {
                text-align: justify;
            }
    </style>
</head>

<body>

    <h1><ins>Capitulo 1</ins></h1>
        <h2>Capitulo 1.1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, fugit? Ipsum molestiae beatae sed exercitationem inventore asperiores saepe deleniti. Facere suscipit quisquam porro, iste esse enim exercitationem saepe pariatur. Accusamus.
            </p>
        
        <h2>Capitulo 1.2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum officia aliquam doloremque magni perspiciatis alias aspernatur voluptatibus! Labore aspernatur nihil ut quas. Ab assumenda nihil commodi veniam? Excepturi, labore!
            </p>
        <br>

    <h1><ins>Capitulo 2</ins></h1>
        <h2>Capitulo 2.1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero ducimus temporibus. Esse molestiae quia voluptates recusandae accusantium culpa eligendi neque, quidem ex omnis! Quisquam deleniti nulla suscipit saepe fugit?
            </p>
    <br>

    <p>
        Vamos para a <a href="Pagina B.html" target="_self" rel="next">Página B</a>.
    </p>
    
</body>
</html>